{"name":"Verifin","short_name":"Verifin","icons":[{"src":"/favicomatic-LIGHT/favicon-128.png","sizes":"128x128","type":"image/png","purpose":"any"},{"src":"/favicomatic-LIGHT/favicon-196x196.png","sizes":"196x196","type":"image/png","purpose":"any"},{"src":"/favicomatic-LIGHT/mstile-310x310.png","sizes":"310x310","type":"image/png","purpose":"any maskable"}],"theme_color":"#206f4a","background_color":"#fbfaf9","display":"standalone"}
